CLOUD_NAME=dhlwv9p64
CLOUD_API_KEY=892517799753631
CLOUD_API_SECRET=OJCNvmh-TyKMKNJgQzZRKk8PYgc
MAP_TOKEN=pk.eyJ1IjoicmlzaGlyYWoyNCIsImEiOiJjbHp6NDFtMzgxZHU4MmlyN21razFqM2cwIn0.N3TUsk_6S1AfTPKBh_nqbw
ATLASDB_URL = mongodb+srv://rishirsk03:vVPFFvTYP7JagFIW@cluster0.sz42z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0